# demojenkintestng

./: .project  Jenkinsfile  pom.xml  testng.xml
src/test/java/demo/tests/: DemoTest.java
